// Global flag to indicate if we are in a "frozen" sleep
window.isFrozen = false;

/**
 * Blocks the main thread for `ms` milliseconds.
 * WARNING: This freezes the browser completely.
 */
function freezeSleep(ms) {
    window.isFrozen = true; // set global flag
    const start = performance.now();
    while (performance.now() - start < ms) {
        // busy-wait loop, doing nothing
    }
    window.isFrozen = false; // reset global flag
}

// Example usage
function gameTick(num7, num6, anyClients) {
    let num10 = performance.now() + num7;

    if (num10 < num6) {
        let num11 = Math.floor(num6 - num10) - 1;

        if (num11 > 1) {
            freezeSleep(num11 - 1);

            if (!anyClients) {
                num7 = 0.0;
                freezeSleep(10);
            }
        }
    }

    return num7; // updated num7
}
